 <html>
 <head>
 <title>Form</title>
 <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-auth.js"></script>

 <script src="form.js"></script>

<body>

 <div class="header">
 	<div class="container">

 <label>EMAIL:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input tupe="email" placeholder="email" id="email" required/></label><br><br>
 <label>PASSWORD&nbsp&nbsp&nbsp&nbsp&nbsp<input type="password" placeholder="password" id="password" required/></label><br><br>

 <button onclick="signUp()" id="signUp">SignUp</button>
 <a href="Frontpage.html" class="btn btn-primary">signIn</a>
  <!--<button onclick="signIn()" id="signIn" >SignIn</button>-->
 <button onclick="signOut()" id="signOut">SignOut</button>
 </div>
</div>
 </body>
 <style>
 	body
{
	margin:0px;
	background-color: #77aa77;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2377aa77'/%3E%3Cstop offset='1' stop-color='%234fd'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}
.header h1
{
	margin-top:100px;
	font-family: cursive;
	margin-left:550px;
}
.container
{


font-family: cursive;
font -size: 120px;
	height:300px;
	width:570px;
	margin-top:100px;
	padding-left:150px;
	margin-left:550px;
	padding-top:100px;
	border:2px solid #fff;
	box-sizing: border-box;
	box-shadow:0 15px 40px rgba(0,0,0,0.5);
	background-color:#00e6e6;

}
 </style>
 </html>